<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>할 일 생성</title>
    <link rel="stylesheet" th:href="@{/css/nav.css}"/>
    <style>
        .error {
            color: red;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="datetime-local"], textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        form {
            padding: 10px 15px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/">홈</a>
    <a href="/users/me">마이 페이지</a>
    <div class="right">
        <div th:if="${user != null}">
            <div style="display: flex">
                <span style="color: white" th:text="${user.nickname} + '님 환영합니다'"></span>
                <form action="/users/logout" method="post">
                    <button type="submit">로그아웃</button>
                </form>
                <form action="/users/delete" method="post">
                    <button type="submit">회원탈퇴</button>
                </form>
                <form action="/users/update" method="get">
                    <button type="submit">회원정보수정</button>
                </form>
            </div>
        </div>
        <div th:if="${user == null}">
            <a href="/users/login">로그인</a>
            <a href="/users/signup">회원가입</a>
        </div>
    </div>
</div>
<h1>댓글 수정</h1>
<form th:action="@{/comments/update/{id}(id=${commentId})}" method="post">
    <div class="form-group">
        <input type="hidden" name="task" th:value="${taskId}">
        <label for="content">내용:</label>
        <textarea id="content" name="content" th:text="${content}" placeholder="내용을 입력하세요" rows="5"></textarea>
    </div>
    <button type="submit">수정</button>
</form>
</body>
</html>
